{
  "name": "frontend",
  "version": "1.0.0",
  "main": "main/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:react\" \"npm run dev:electron\"",
    "dev:react": "cd renderer && npm run dev",
    "dev:electron": "wait-on tcp:5173 && electron .",
    "build": "cd renderer && npm run build",
    "start": "electron ."
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "concurrently": "^9.1.2",
    "electron": "^36.4.0",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "@tailwindcss/vite": "^4.1.10",
    "dotenv": "^16.5.0",
    "electron": "^36.4.0",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.10"
  }
}
